@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,600&display=swap');


/* Reset and Utilities */
*,
*::after,
*::before{
    padding: 0px;
    margin: 0px;
    border: 0px;
    border-collapse: collapse;
    vertical-align: middle;
    outline: none;
    border: none;
}
::selection{
    background:var(--pink);
}
body{
    font-family: 'Raleway',Arial,Helvitica,sans-serif;
    font-size: 16px;
    font-weight: 600;
    background: var(--pink);
}
html{
    scroll-behavior: smooth;

}
li{
    list-style: none;
}
a{
    color: inherit;
    text-decoration: none;
    display: inline-block;
}
:root{
    --pink:#ff90e8;
    --dark-pink:#b23386;
    --yellow-dark:#ffc900;
    --yellow-light:#f1f333;
    --green:#23a094;
    --grey:#90a8ed;
    --tomato:#e2442f;
}

.container{
    max-width: 1700px;
    padding-inline: 1.5em;
    margin: 0px auto;
}
p{
    color: #161616;
}
img{
    max-width: 100%;
}
.grid{
    display: grid;
    grid-template-columns: repeat(9,1fr);
}
.flex{
    display: flex;
}
/* Transition */
.navbar,
.logo img,
.navbar .list{
    transition: .5s ease-in-out;
}


/* Header Navigation */
.navbar{
    padding-block-end:.3em;
    outline: 3px solid;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 8vh;
    z-index: 2;
    background: #fff;
}
.navbar .item-logo .flex{
    align-items: center;
    justify-content: space-between;
}
.navbar .logo img{
    width: 160px;
}
.navbar .logo,
.navbar .button{
    margin-block-start: 1em;
    margin-block-end: .2em;
}
.navbar .button{
    cursor: pointer;
    background: transparent;
}
.button .line{
    transition: 
    y 100ms ease-in-out 200ms,
    rotate 150ms ease-in-out;
    transform-origin: center;
}

.button.open .line{
    transition: 
    y 100ms ease-in-out,
    rotate 150ms ease-in-out 200ms;
    fill: white;
}
button.open :is(.top,.bottom){
    y:45px;
}
.button.open .top{
    rotate:45deg;
}
.button.open .bottom{
    rotate:-45deg;
}
.navbar .list{
    background: #000;
    color: #ccc; 
    align-self: flex-start;
    justify-self: flex-start;
    position: fixed;
    top: 8vh;
    z-index: 2;
    display: none;
    height: 50vh;
    width: 100%;
}
.navbar .list ul{
    padding-inline:1.5em;
}
.navbar .login{
    border-block: 1px solid grey;
}
.navbar .login li{
    margin-block-start: 1em;
    margin-block-end: 1.5em;
    font-size: 1.15em;
}
.navbar .items li{
    margin-block-start:1em ;
    margin-block-end: 1.5em;
    font-size: 1.15em;
}
.hero{
    margin-top:4.1em;
    position: relative;
    display: flex;
    flex-direction: column;
}
.hero .selling{
    background:var(--pink);
    border-block: 1px solid;
    text-align: center;
}
.hero .selling h2{
    font-size: 3.5em;
    font-weight: 600;
    line-height: .9;
    margin-top: 1.2em;
}
.hero .selling p{
    font-size: 1.3em;
    font-weight: 500;
    width: 85%;
    margin-inline: auto;
    margin-block-start: 1em;
    margin-block-end: 2em;
}
.hero .selling{
    z-index: 1;
}
.hero .selling .link{
    display: block;
    font-size: 1.3em;
    padding-block:1em;
    background: #000;
    color: white;
    margin-block: 1em;
    margin-bottom: 3em;
    border-radius: 5px;
    transition: .3s transform ease-in-out,.3s background ease-in-out;
    position: relative;
}

.hero .selling .link::after,
.hero .selling .link::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transition: .3s transform ease-in-out;
    border-radius: inherit;
    border-block: 1px solid black;
    text-align: center;
    color: white;
}
.hero .selling .link::after{
    z-index: -4;
    background: var(--yellow-light);
}
.hero .selling .link::before{

    z-index: -2;
    background:var(--dark-pink);
}
.hero .selling .link:hover{
     transform: translate(-5px,-5px);
}
.hero .selling .link:hover::after{
    transform: translate(10px,10px);
}
.hero .selling .link:hover:before{
    transform: translate(20px, 20px);
}


.hero .image{
    border-block: 1px solid black;
    background: var(--yellow-dark);
    width: 100%;
}

/* Girls */
.hero .image{
    position: relative;
    height:55vh;
}
.hero .image .girl{
    max-width: 500px;
    width: 80%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.hero .image .brush,
.hero .image .ggg{
    max-width: 200px;
    position: absolute;
}
.hero .image .brush{
    width: 20%;
    right: 0%;
    top: 20%;
}
.hero .image .ggg{
    width: 50%;
    bottom: 10%;
    left: 0%;
}

/* Workd Section */
.works .flex{
    flex-direction: column;
}
.works .flex .white{
    background: white;
    font-size: 1.75em;
    text-align: center;
    border-block: 1px solid black;

}
.works .white .container{
    margin-block: 2em;
}
.works .yellow{
    background:var(--yellow-dark);
}
.works .yellow .gif{
    position: relative;
    border: 1px solid black;
    margin-block: 1em;
    border-radius: 10px;
}

.works .yellow .gif p{
    position: absolute;
    background:var(--yellow-dark);
}

.works .yellow .gif .bottom{
    bottom: -9px;
    padding-inline: 1em;
} 
/* Yellow Div Paragraph bottom and top */
.works .yellow .gif .top,
.works .yellow .gif .bottom{
    left: 50%;
    transform: translate(-50%);
    padding-inline: .5em;
    text-align: center;
}
.works .yellow .gif .top{
    top: -9px;
}

/* Yellow Div Paragraph Right and Left */
.works .yellow .gif .right,
.works .yellow .gif .left{
    padding-inline: 1em;
    writing-mode: vertical-rl;
}
.works .yellow .gif .right{
    right: -9px;
    top: 50%;
    transform: translate(0px,-50%);
}
.works .yellow .gif .left {
    left: 0px;
    top: 25%;
    transform: translate(-50%);
}



/* Yellow Border Arrow */
.works .gif .arrow{
    position: absolute;  
}
.works .gif .r-top{
    top: -10px;
    left: 23%;
}
.works .gif .l-bottom{
    right: -2.5%;
    top: 27%;
    rotate: -90deg;
}
.works .gif .r-bottom{
    bottom: -3.5%;
    right: 25%;
}
.works .gif .l-top{
    rotate: -90deg;
    bottom: 9%;
    left: -2.5%;
}


/* gif Image */
.works .gif .center{
display: flex;
justify-content: center;
align-items: center;
}


.bets{
    flex-direction: column;
}
.bets .dark-pink,
.bets .light-pink{
    width: 100%;
    width: 100%;
    text-align: center;
    border-block: 1px solid black;
    height: 35vh;
    font-size: 1.3em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bets .dark-pink h1,
.bets .light-pink h1{
    font-weight: 500;
}
.bets .dark-pink{
    background:var(--dark-pink);
    border-top:1px solid;
}
.bets .light-pink{
    background:var(--pink);
}

/* books */
.book .flex{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.book .black-book{
    background: #000;
    padding-block: 4em;
    position: relative;
}
.book .black-book .img{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.book .black-book .img img{
    width: 80%;
}
.book .black-book .text {
    background: white;
    display: inline-block;
    padding: .9em .5em;
    font-size: .8em;
    border:1px solid black;
    position: absolute;
    top: 15%;
    left: 5%;
    border-radius: 10px;
    font-weight: bold;
}

.book .yellow-book{
    background:var(--yellow-dark);
    padding-block:4em;
    position: relative;
    border-block: 1px solid black;
}
.book .yellow-book .img{
    margin: auto;
    width: 80%;
}

.book .yellow-book .text{
    display: inline-block;
    background: white;
    padding: .9em .5em;
    font-size: .8em;
    border: 1px solid black;
    border-radius: 10px;
    position: absolute;
    top: 10%;
    left: 7%;
}
.book .yellow-book .exciting{
    width: 50%;
    position: absolute;
    bottom: 3%;
    right: 5%;
}

/* Explore Section */
.explore{
    background:white;
}
.explore .flex .text{
    margin-block: 2em;
    margin-bottom: 4em;
}
.explore .flex .text h1{
    font-size: 1.8em;
    margin-block: .5em;
}
.explore .flex .text p{
    font-size: 1.15em;
    line-height: 1.3;
    margin-block: 1.5em;
}
.explore .flex .text a{
    font-size: 1.2em;
    font-weight: bold;
    transition: .3s letter-spacing ease-in-out;
}
.explore .text a img{
    width: 30px;
}
.explore .text a:hover{
    letter-spacing: 1px;
}
.sell-anything{
    background: white;
    border-block: 1px solid black;
}
.sell-anything .flex{
    flex-direction: column;
}
.sell-anything .sell-img{
    background: url('img/pay-month.svg'),var(--green);
    height: 70vh;
    background-size: contain;
    background-position:center;
    background-repeat: no-repeat;
}

.sell-anything .sell-text{  
    margin-top: 3em;
    padding-inline-start: .5em;
}
.sell-anything .sell-text h1{
    font-size: 2em;
    font-weight: 500;
}
.sell-anything .sell-text p{
    margin-top: 1.5em;
    font-size: 1.3em;
    font-weight: 500;
    line-height: 1.4;
}
.sell-anything .sell-text ul{
    margin-top: 2em;
    margin-bottom: 5em;
    font-size: 1.2em;
}
.sell-anything .sell-text ul img{
    width: 20px;
    margin-right: .5em;
}
.sell-anything .sell-text ul li{
    margin-block: 1em;
    color: #161616;
}
/* Designer  */
.designer{
    background:var(--pink);
    padding-block: 1em;
    border-block: 1px solid black;
}
.designer .design{
    margin-top: 2em;
    position: relative;
    flex-direction: column-reverse;
}
.designer .design-img{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.designer .design-img .pen{
    position: absolute;
    bottom: 10px;
    left: 0px;
    width: 35%;
}
.designer .design-img .user{
    position: absolute;
    right: 0px;
    bottom: 10px;
    background: white;
    padding: .3em;
    border: 2px solid black;
    border-radius: 10px;
    display: inline-block;
}

.designer .design-text{
    margin-top: 3em;
    font-size: 1.2em;
    font-weight: 500;
    line-height: 1.3;
}
.designer .design-text .bold{
    font-weight: bold;
    margin:2em 0em 3em 0em;
}

/* Sell anyone Section */
.follow .flex{
    flex-direction: column;
}
.follow .flex .follow-img{
    background: black;
    padding-block: 3em;
    display: flex;
}
.follow .flex .follow-img img{
    width: 90%;
    margin: auto;
}
.follow .follow-sell{
    background: white;
    border-block: 1px solid black;
}
.follow .follow-sell .container{
    margin-block: 1em;
}
.follow .follow-sell h1{
    font-size: 2em;
    margin-block: 1em;
    font-weight: 500;
}
.follow .follow-sell p{
    font-size: 1.2em;
    line-height: 1.4;
    font-weight: 600;
    margin-bottom: 3em;
}
.men{
    background:var(--green);
    border-block-end: 1px solid black;
}

/* Sell anywhere section */

.sell-anywhere .flex{
    flex-direction: column;
}
.sell-anywhere .tutorial{
    display: flex;
    background:var(--yellow-dark);
    padding-block: 3em;
    border-block:1px solid black;
}
.sell-anywhere .tutorial img{
    margin: auto;
}

.sell-anywhere .anywhere{
    border-block: 1px solid black;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sell-anywhere .anywhere h1{
    font-size: 2.2em;
    font-weight: 500;
    margin: 1.5em 0px 1em 0em;
}
.sell-anywhere .anywhere p{
    font-size: 1.15em;
    line-height: 1.4;
    font-weight: 600;
    margin-bottom: 3em;
}

/* Inspiration */


.inspiration{
    background: white;
}
.inspiration .text{
    margin-block: 2em;
}
.inspiration .text h1{
margin-top: 1em;
font-size: 1.8em;
font-weight: 600;
width: 100%;
display: block;
}
.inspiration .text h3{
    font-size: 1.3em;
    font-weight: 500;
    margin-block: 1em;
}
.inspiration{
    padding-block: 1.5em;
    border-block: 1px solid black;
}
.inspiration .grid{
    margin-top: 2em;
    gap: 25px;
    place-content: center;
}
.inspiration .grid > div{
    grid-column: 1/10;
    padding: 1em;
}
.inspiration .grid .item{
    border: 1px solid black;
    border-radius: 10px;
    position: relative;
    max-width: 600px;
    padding: 1em;
}
.inspiration .item img{
    width: 100px;
}
.inspiration .item h1{
    font-size: 2.2em;
    color:rgb(0, 0, 54);
    margin-block: .5em;
    line-height: 1.2;
}
.inspiration .item p{
    color:rgb(0, 0, 89);
    font-size: 1.4em;
    font-weight: 500;
    margin-block: .8em;
}
.inspiration .item h4{
    font-size: 1.1em;
    color: rgb(0, 0, 89);
    margin-block: .5em;
}
.inspiration  .item span{
    font-size: .8em;
    margin-right: 1em;
    background: white;
    padding:.8em;
    display: inline-block;
    margin: .3em .3em .3em 0em;
    border-radius: 15px;
    border: 1px solid black;
    transition: .3s transform ease-in-out;
    z-index: 1;
    cursor: pointer;
    user-select: none;   
}
.item span::after{
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    transition: .3s transform ease-in-out;
    z-index: -1;
    border-radius: inherit;
    border: inherit;
    text-align: center;
    color: white;
}
.item span:hover{
    text-align: right;
    background: black;
    transform: translate(-5px , -5px);
    z-index: 1;
}
.item span:hover::after{
    background: white;
    transform: translate(-4px,-4px);
}
.inspiration :is(.grid-1,.grid-3, .grid-7 ,.grid-13){
    background: var(--green);
}
.inspiration :is(.grid-2,.grid-9,.grid-11,.grid-15){
    background: var(--tomato);
}
.inspiration :is(.grid-4, .grid-12,.grid-14){
    background: var(--yellow-light);
}
.inspiration :is(.grid-5,.grid-10,.grid-16){
    background: var(--yellow-dark);
}
.inspiration :is(.grid-6,.grid-8,.grid-17){
    background: var(--grey);
}
.inspiration .grid-17{
    margin-bottom: 3em;
}
.white-girl{
    position: relative;
    border-block:1px solid black;
    padding-block: 1em;
}
.white-girl .flex{
    flex-direction: column-reverse;
}
.white-girl .white-img{
    margin-top: 3em;
    max-width: 450px;
    position: relative;
    padding: 2em 0px 6em 0em;
}
.white-girl .white-img :is(.dollar,.how-to){
    position: absolute;
}
.white-girl .white-img .dollar{
    position:absolute;
    top: 5%;
    left: 0px;
    width: 20%;
}
.white-girl .white-img .how-to{
    position: absolute;
    bottom: 13%;
    right: 0px;
    width: 50%;
}
.white-girl .white-img .bold{
    background: white;
    display: inline-block;
    padding: .4em .8em;
    font-size: .8em;
    border: 2px solid black;
    border-radius: 50px;
    position: absolute;
    bottom: 15%;
    font-weight: bold;
}
.white-girl .white-text p{
    line-height: 1.4;
}
.white-girl .white-text .bold{
    margin-block: 1em;
    font-weight: bold;
}
.white-girl .white-text :is(p,.bold){
    font-size: 1.3em;
    color: #161616;
}
.white-girl .white-g{
    position: absolute;
    right: 0px;
    bottom: -3%;
    width: 30%;
}


.amount{
    background:white;
}
.amount .flex{
    flex-direction: column;
}
.amount .amount-text{
    padding-block: 1em;
    position: relative;
}
.amount .amount-text h1{
    font-size: 3.5em;
    margin-block: .5em;
}
.amount .amount-text p{
    font-size: 1.4em;
    margin-block-end: 2em;
}
.amount .amount-text :is(h1,p){
    font-weight: 500;
}
.amount .amount-text img{
    position: absolute;
    width: 30%;
    left: -30px;
    bottom: -90px;
}
.amount .amount-img{
    background: no-repeat center/cover url('img/amount-img.svg');
    height: 45vh;
    width: 100%;
}
/* Grow section */
.grow .flex{
    flex-direction: column;
}
.grow .grow-text{
    background:var(--yellow-light) ;
    border-block: 1px solid black;
}
.grow .grow-text h1{
    font-size: 2em;
    font-weight: 500;
    margin-top: 1.3em;
    line-height: 1.3;
}
.grow .grow-text p{
    margin-block: 1.5em;
}
.grow .grow-text a{
    margin-bottom: 3em;
    display: inline-block;
    padding: .5em;
    transition: .3s letter-spacing;
}
.grow .grow-text a:hover{
    letter-spacing: 1.5px;
}

.grow .grow-img{
    padding-block: 2em;
    background:var(--yellow-dark);
    margin: auto;
    width: 100%;
    position: relative;
    border-block: 1px solid black;
}
.grow .grow-img .new{
    position: absolute;
    bottom: -0%;
    left: -45px;
    max-width: 200px;
    width: 130px;
}
.university .explore{
    padding-block: 1em;
    border-block: 1px solid black;
}
.university .explore h4{
    margin-block: 2em;
    font-size: .9em;
    font-weight: 600;
}
.university .explore h1{
    font-size: 1.8em;
    line-height: 1.2;
    margin-block: .5em;
}
.university .explore p{
    margin-block: 1em;
}
.university .explore a{
    font-weight: bold;
    transition: .3s letter-spacing ease-in-out;
    padding: .5em .5em .5em 0em;
    display: inline-block;
    margin-block: 1em;
}
.university .explore a:hover{
    letter-spacing: 1px;
}
.new-release{
    background: black;
    border-block: 1px solid;
    padding-block: 1em;
}
.new-release .flex{
    flex-direction: column-reverse;
}
.new-release .book{
    position: relative;
    margin-top: 2em;
    padding-block: 1em;
}
.new-release .book .new-book{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 180px;
}
.new-release .founder .ceo{
   width: 30%;
}
.new-release .founder :is(h4,p,h1){
    color: white;
    font-size:2em;
    margin-block: .5em;
}
.new-release .founder p{
    font-size: 1.2em;
}
.new-release .founder-p{
    margin-bottom: 3em;
}
.share-work{
    padding-block: 1em;
    border-block:1px solid black;
    text-align: center;
}
.share-work .text h1{
    font-size: 2em;
    margin-block: 1em;
    line-height: 1;
}
.share-work .text a{
    background: #000;
    color: white;
    display: block;
    padding-block: 1em;
    font-size: 1.1em;
    border-radius: 5px;
    margin-block-end: 2em;
    transition: .3s transform ease;
    z-index: 1;
    position: relative;
}
.newsletter{
    background: #000;
    color: white;
    border: 1px solid black;
    padding-block: 1em;
}
.newsletter .flex{
    flex-direction: column;
}

.newsletter .email img{
    width: 200px;
    margin-top: 3em;
    margin-block-end: 2em;
}
.newsletter .email h1{
    font-size: 1.8em;
    line-height: 1;
    margin-bottom: 1em;
}
.newsletter .email input{
    background:white;
    display: block;
    width: 100%;
    padding-block: 1em;
    font-size: 1.1em;
    font-family: 'Raleway',sans-serif;
    text-align: center;
    color: black;
    font-weight: bold;
    border: 2px solid black;
    border-radius: 5px;
}   
.newsletter .email input::placeholder{
    color: black;
    font-weight: bold;
}
.newsletter .email a{
    display: block;
    text-align: center;
    background:var(--pink);
    padding: 1em;
    border: 2px solid black;
    border-radius: 5px;
}
.newsletter .email a img{
    width: 20px;
    margin: auto;
}
 
.newsletter .list {
    margin-top: 2em;
}
.newsletter .list li{
    margin-block: .5em;
    font-size: 1.3em;
}
.newsletter .link ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.5em;
    margin-bottom: 1em;
}
.newsletter .link ul li:hover{
    color: var(--pink); 
}
.newsletter .link p{
    color: white;
    margin-bottom: 2em;
}
.newsletter .link p img{
    margin-right: .3em;
}